<!DOCTYPE html>
<html>
<head>
<style>
body{
margin:0;
padding:0;
font-size:100%;
line-height:1.6;
font-family:sans-serif;
}
#wrapper{
position:relative;
width:100%;
min-height:55vw;
overflow:hidden;
}
.layer{
position:absolute;
width:100vw;
min-height:55vw;
overflow:hidden;
}

.layer .content-wrap
{
position:absolute;
width:100vw;
min-height:55vw;
}
.layer .content-body{
width:25%;
position:absolute;
top:50%;
text-align:center;
transform:translate Y(-50%);
Color:#fff;
}
.layer img{
position:absolute;
width:35%;
top:40%;
left:30%;
transform:translate (-50%,-50%);
}
.layer h1{
font-size:2em;
}
.bottom{
background:#222;
z-index:1;
}
.bottom .content-body
{
right:2%;
}
.bottom h1{
Color:yellow;
}
.top{
background:#eee;
Color:#222;
z-index:2;
width:50vw;
}
.top .content-body{
left:5%;
Color:#222;
}
.handle{
position:absolute;
height:100%;
display:block;
background-color:#FDAB00;
width:5px;
top:0;
left:50.3%;
z-index:3;
}
.skewed .handle{
top:50%;
transform:rotate(30deg) translateY(-50%);
height:200%;
transform-origin:top;
}
.skewed .top{
transform:skew(-30deg);
margin-left:-1000px;
width:calc(50vw + 1000px);
}
.skewed .top .content-wrap{
transform:skew(30deg);
margin-left:1000px;
}

@media(max-width:768px)
{
body{
font-size:75%;
}
}

</style>
</head>
<body>

<section id="wrapper" class="skewed">

<div class="layer bottom">
<div class="content-wrap">
<div class="content-body">
<h1>Hockey</h1>
<p>zxdcfgbhjnm</p>
</div>


<img src="hockclub.jpg" alt="">

</div>
</div>


<div class="layer top">
<div class="content-wrap">
<div class="content-body">
<h1>Cricket</h1>
<p>zxdcfgbhjnm</p>
</div>


<img src="cricclub.jpg" alt="">

</div>
</div>

<div class="handle"></div>
</section>







<script >
document.addEventListener('DOMcontentLoaded',function()
{
let wrapper= document.getElementById('wrapper');
let topLayer= wrapper.querySelector('.top');
let handle=wrapper.querySelector('.handle');
let skew=0;
let delta=0;
if(wrapper.className.indexOf('skewed')!=-1)
{
skew=1000;
}
wrapper.addEventListener('mousemove',function(e)
{
delta=(e.clientX - window.innerWidth /2)*0.5;

handle.style.left=e.clientX + delta +'px';

});
});

</script>
</body>
</html>