<!DOCTYPE html>
<html>
<head>
<style>
body{
background-image:url('boring.jpg');
background-repeat:no-repeat;
background-size:cover;


}

.simple-form{
text-align:center;
margin:100px 0px;

}

#registration{
width:100%;
background-color:black;
opacity:0.8;
padding: 50px 0px;
}

#button1{
width:250px;
padding:10px;
border-radius:5px;
outline:0px;
}
#button2{
width:250px;
padding:10px;
border-radius:5px;
outline:0px;
}
#button3{
width:250px;
padding:10px;
border-radius:5px;
outline:0px;
}
#button4{
width:250px;
padding:10px;
border-radius:5px;
outline:0px;
}
#button5{
width:250px;
padding:10px;
border-radius:5px;
outline:0px;
}
#ph{
outline:0px;
width:100px;
padding:10px;
border-radius:5px;
}
#phone{
outline:0px;
width:150px;
padding:10px;
border-radius:5px;

}

#but{
Color:white;
font-size:18px;
}
#butt{
width:250px;
padding:10px;
border-radius:5px;
outline:0px;
}
#butt:hover
{

background:pink;
color:black;
transition:0.9s;
}

h1{
Color:white;
font-size:45px;

font-style:Times New Roman;
}
p{
padding:10px 5px;
font-size:20px;

background-color: none;
Color:white;
}

</style>
</head>







<body>

<div class="simple-form" >
<h1>SIGN UP</h1>
<form id="registration">
<p>First Name</p>
<input type="text" name="fname" id="button1" placeholder="enter your first name"><br><br>
<p>Second Name</p>
<input type="text" name="lname" id="button2" placeholder="enter your last name"><br><br>
<p>Email</p>
<input type="email" name="email" id="button3" placeholder="enter your email id"><br><br>
<p>Password</p>
<input type="password" name="pass" id="button4" placeholder="enter your password"><br><br>
<p> Confirm Password</p>
<input type="password" name="pass1" id="button5" placeholder="confirm your password"><br><br>
<p>Contact No</p>
<select id="ph"><option>+91</option><option>+92</option><option>+93</option><option>+94</option><option>+95</option></select>
<input type="number" name="num" placeholder="enter your mobile number" id="phone"><br><br>

<p>Gender</p>
<input type="radio" name="gender" id="rd">&nbsp&nbsp&nbsp&nbsp<span  id="but">Male</span>&nbsp&nbsp&nbsp&nbsp
<input type="radio" name="gender"id="rd">&nbsp&nbsp&nbsp&nbsp<span id="but">Female</span><br><br>
<input type="button" value="signup" id="butt" onclick="fun()">
<script>
function fun()
{
var fname=document.getElementById('button1').value;
var lname=document.getElementById('button2').value;
var email=document.getElementById('button3').value;
var pass=document.getElementById('button4').value;
var pass1=document.getElementById('button5').value;
var num=document.getElementById('phone').value;



if(fname=="" || pass=="" )
{
alert("please fill all the  fields");
return false;
}
if(pass.length<6 || pass.length>12)
{
alert("Password must be 6 to 12 characters");
return;
}
var str=fname.slice(0,1);
if(fname.slice(0,1)=="_" || fname.slice(0,1)=="@" || str.match(/[0-9]/g)!=null)
{
alert("Username should not be start with _,@ and number");
return;
}
var str=email.slice(0,1);
if(email.slice(0,1)=="_" || email.slice(0,1)=="@" || email.match(/[0-9]/g)!=null)
{
alert("Email should not be start with _,@ and number");
return;
}
if(num.length>10 || num.length<10)
{
alert('The number should be 10 digits'); 
return;
}
else{
alert("successfully logged in");
location.href="transparent.html";
}

}
</script>
</form>
</div>
</body>
</html>